(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I1500
sS'move_completed_path'
p8
V/home/pi
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I20
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I50
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp17
sS'filename'
p18
S'tmpXFwOrH.torrent'
p19
sS'max_upload_speed'
p20
I200
sS'save_path'
p21
S'/media/mobilehd/Deluge'
p22
sS'time_added'
p23
F1411174072.0281861
sS'total_uploaded'
p24
L765634L
sS'torrent_id'
p25
S'2118fd39877c157f69ce152c53be98968a8f4c44'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'fails'
p33
I0
sS'verified'
p34
I00
sS'url'
p35
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p36
sS'fail_limit'
p37
I0
sS'complete_sent'
p38
I00
sS'source'
p39
I1
sS'start_sent'
p40
I00
sS'tier'
p41
I0
sS'updating'
p42
I00
sasS'magnet'
p43
NsS'remove_at_ratio'
p44
I00
sS'stop_ratio'
p45
F2
sS'is_finished'
p46
I01
sba(ideluge.core.torrentmanager
TorrentState
p47
(dp48
g7
I1500
sg8
V/home/pi
p49
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I2
sg16
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp50
sg18
S'tmpvyN7xj.torrent'
p51
sg20
I200
sg21
S'/media/mobilehd'
p52
sg23
F1407820076.7112989
sg24
L0L
sg25
S'33730c80919a2e8144d0e45b26eb72135ad682aa'
p53
sg27
I01
sg28
I00
sg29
I00
sg30
(lp54
(dp55
S'fails'
p56
I0
sS'verified'
p57
I00
sS'url'
p58
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p59
sS'fail_limit'
p60
I0
sS'complete_sent'
p61
I00
sS'source'
p62
I1
sS'start_sent'
p63
I00
sS'tier'
p64
I0
sS'updating'
p65
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p66
(dp67
g7
I1500
sg8
V/home/pi
p68
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I3
sg16
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp69
sg18
S'tmpryOIxR.torrent'
p70
sg20
I200
sg21
S'/media/mobilehd/Deluge'
p71
sg23
F1408196510.6392601
sg24
L9250404821L
sg25
S'9079ed585049d5784e04046a8b8eda031e035a1e'
p72
sg27
I01
sg28
I00
sg29
I00
sg30
(lp73
(dp74
S'fails'
p75
I0
sS'verified'
p76
I00
sS'url'
p77
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p78
sS'fail_limit'
p79
I0
sS'complete_sent'
p80
I00
sS'source'
p81
I1
sS'start_sent'
p82
I00
sS'tier'
p83
I0
sS'updating'
p84
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p85
(dp86
g7
I1500
sg8
V/home/pi
p87
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I4
sg16
(I1
tp88
sg18
S'tmpU6e9Vc.torrent'
p89
sg20
I200
sg21
S'/media/mobilehd'
p90
sg23
F1407733355.4386771
sg24
L41657180791L
sg25
S'acaae70f7940226e6f0afe165d432edeaa00efd9'
p91
sg27
I01
sg28
I00
sg29
I00
sg30
(lp92
(dp93
S'fails'
p94
I0
sS'verified'
p95
I00
sS'url'
p96
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p97
sS'fail_limit'
p98
I0
sS'complete_sent'
p99
I00
sS'source'
p100
I1
sS'start_sent'
p101
I00
sS'tier'
p102
I0
sS'updating'
p103
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p104
(dp105
g7
I1500
sg8
V/home/pi
p106
sg10
I00
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I10
sg16
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp107
sg18
S'tmprHJfYz.torrent'
p108
sg20
I200
sg21
S'/media/mobilehd/Deluge'
p109
sg23
F1415850228.725596
sg24
L0L
sg25
S'e7501a53a5525428b396974f279559daa9565c80'
p110
sg27
I01
sg28
I00
sg29
I00
sg30
(lp111
(dp112
S'fails'
p113
I0
sS'verified'
p114
I00
sS'url'
p115
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p116
sS'fail_limit'
p117
I0
sS'complete_sent'
p118
I00
sS'source'
p119
I1
sS'start_sent'
p120
I00
sS'tier'
p121
I0
sS'updating'
p122
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p123
(dp124
g7
I1500
sg8
V/home/pi
p125
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I9
sg16
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp126
sg18
S'tmpUXL8z2.torrent'
p127
sg20
I200
sg21
S'/media/mobilehd/Deluge'
p128
sg23
F1410936002.92942
sg24
L112277901L
sg25
S'fde41edbe9b9a7ed0a0f1884d6bd620568b843bf'
p129
sg27
I01
sg28
I00
sg29
I00
sg30
(lp130
(dp131
S'fails'
p132
I0
sS'verified'
p133
I00
sS'url'
p134
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p135
sS'fail_limit'
p136
I0
sS'complete_sent'
p137
I00
sS'source'
p138
I1
sS'start_sent'
p139
I00
sS'tier'
p140
I0
sS'updating'
p141
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p142
(dp143
g7
I1500
sg8
V/home/pi
p144
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I5
sg16
(I1
I1
tp145
sg18
S'tmpdFxjkt.torrent'
p146
sg20
I200
sg21
S'/media/mobilehd/Deluge'
p147
sg23
F1410416799.9376121
sg24
L0L
sg25
S'e5e6a0e9caa19e95b3ea3667ac031ab782847dcc'
p148
sg27
I01
sg28
I00
sg29
I00
sg30
(lp149
(dp150
S'fails'
p151
I0
sS'verified'
p152
I00
sS'url'
p153
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p154
sS'fail_limit'
p155
I0
sS'complete_sent'
p156
I00
sS'source'
p157
I1
sS'start_sent'
p158
I00
sS'tier'
p159
I0
sS'updating'
p160
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p161
(dp162
g7
I1500
sg8
g87
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I6
sg16
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp163
sg18
S'tmpJJYyY3.torrent'
p164
sg20
I200
sg21
S'/media/mobilehd'
p165
sg23
F1407734453.1588709
sg24
L22500807403L
sg25
S'c0b90d1f76f613cebf70623e3f2453fbd50b9918'
p166
sg27
I01
sg28
I00
sg29
I00
sg30
(lp167
(dp168
S'fails'
p169
I0
sS'verified'
p170
I00
sS'url'
p171
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p172
sS'fail_limit'
p173
I0
sS'complete_sent'
p174
I00
sS'source'
p175
I1
sS'start_sent'
p176
I00
sS'tier'
p177
I0
sS'updating'
p178
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p179
(dp180
g7
I1500
sg8
V/home/pi
p181
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I7
sg16
(I1
I1
I1
tp182
sg18
S'tmpwMnlKe.torrent'
p183
sg20
I200
sg21
S'/media/mobilehd/Deluge'
p184
sg23
F1408684398.4968269
sg24
L16531199468L
sg25
S'009d955ac12426908c6a8a0245110cdddf0c3e3f'
p185
sg27
I01
sg28
I00
sg29
I00
sg30
(lp186
(dp187
S'fails'
p188
I0
sS'verified'
p189
I00
sS'url'
p190
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p191
sS'fail_limit'
p192
I0
sS'complete_sent'
p193
I00
sS'source'
p194
I1
sS'start_sent'
p195
I00
sS'tier'
p196
I0
sS'updating'
p197
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p198
(dp199
g7
I1500
sg8
g49
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I0
sg16
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp200
sg18
S'tmp4iMTPx.torrent'
p201
sg20
I200
sg21
S'/media/mobilehd/Deluge'
p202
sg23
F1408101096.524034
sg24
L51719217936L
sg25
S'3c90dc04f9277200ad4237c752be0648e714c857'
p203
sg27
I01
sg28
I00
sg29
I00
sg30
(lp204
(dp205
S'fails'
p206
I0
sS'verified'
p207
I00
sS'url'
p208
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p209
sS'fail_limit'
p210
I0
sS'complete_sent'
p211
I00
sS'source'
p212
I1
sS'start_sent'
p213
I00
sS'tier'
p214
I0
sS'updating'
p215
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p216
(dp217
g7
I1500
sg8
g49
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I1
sg16
(I1
I1
I1
tp218
sg18
S'%5BCMCT%5D.%E5%9B%BD%E7%8E%8B%E7%9A%84%E6%BC%94%E8%AE%B2.2010.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%EF%BF%A1CMCT%E7%89%9B%E4%BB%94.torrent'
p219
sg20
I200
sg21
S'/media/mobilehd'
p220
sg23
F1407845055.1290419
sg24
L272290289L
sg25
S'ccc02d748b030d49559ef7b9c584a9a3b0440072'
p221
sg27
I01
sg28
I00
sg29
I00
sg30
(lp222
(dp223
S'fails'
p224
I0
sS'verified'
p225
I00
sS'url'
p226
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p227
sS'fail_limit'
p228
I0
sS'complete_sent'
p229
I00
sS'source'
p230
I1
sS'start_sent'
p231
I00
sS'tier'
p232
I0
sS'updating'
p233
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sba(ideluge.core.torrentmanager
TorrentState
p234
(dp235
g7
I1500
sg8
g49
sg10
I01
sg11
I20
sg12
I00
sg13
I50
sg14
I00
sg15
I8
sg16
(I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp236
sg18
S'tmpJGwJtW.torrent'
p237
sg20
I200
sg21
S'/media/mobilehd/Deluge'
p238
sg23
F1408101109.8322229
sg24
L3369772482L
sg25
S'6fef358afcbd3294b504abd1e97e31505ce25649'
p239
sg27
I01
sg28
I00
sg29
I00
sg30
(lp240
(dp241
S'fails'
p242
I0
sS'verified'
p243
I00
sS'url'
p244
S'http://tracker.hdcmct.org/announce.php?passkey=d4af3a6f2ba146eadaca1aaf02c9df2e'
p245
sS'fail_limit'
p246
I0
sS'complete_sent'
p247
I00
sS'source'
p248
I1
sS'start_sent'
p249
I00
sS'tier'
p250
I0
sS'updating'
p251
I00
sasg43
Nsg44
I00
sg45
F2
sg46
I00
sbasb.