# >/home/pi//.netsurf//Cookies
# NetSurf cookies file.
#
# Lines starting with a '#' are comments, blank lines are ignored.
#
# All lines prior to "Version:	101" are discarded.
#
# Version	Domain	Domain from Set-Cookie	Path	Path from Set-Cookie	Secure	Expires	Last used	No destroy	Name	Value	Value was quoted	Scheme	URL	Comment
Version:	101
0	.sina.com.cn	1	/	1	0	2147483647	1405312562	0	SINAGLOBAL	211.160.178.29_1405312506.154821	0	unused	unused	
0	.beacon.sina.com.cn	1	/	1	0	2147483647	1405312560	0	Suda_uid	211.160.178.29_1405312506.154823	0	unused	unused	
