106
2014.youku.com
1
http

/index?ev=1
1
1405312451
1

2014世界杯 - 优酷视频
slide.edu.sina.com.cn
1
http

/slide_11_611_22611.html
1
1405312561
1

“北影女神”王婉中素颜毕业照曝光_高清图集_新浪网
sourceforge.net
2
http

/tracker/?atid=464312&group_id=51719
0
0
0


http

/tracker/?atid=464315&group_id=51719
0
0
0


v.youku.com
1
http

/v_show/id_XNzQwMTgxMTEy.html?f=22530845
1
1405312470
1

[集锦]德国加时1-0绝杀阿根廷 第四次夺世界杯 140714—专辑：《世界杯决赛 德国VS阿根廷》—在线播放—优酷网，视频高清在线观看
www.netsurf-browser.org
4
http

/
0
0
0


http

/documentation
0
0
0


http

/downloads/riscos/testbuilds
0
0
0


http

/welcome/
1
1405312403
1

Welcome to NetSurf
www.sina.com.cn
1
http

/
1
1405312518
1

新浪首页
www.youku.com
1
http

/
1
1405312427
1

优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
